[Accounts]
%40ge54sis%3Atum.de\device_id=TSTALQZZVB
%40ge54sis%3Atum.de\device_name=x280
%40ge54sis%3Atum.de\enable_e2ee=false
%40ge54sis%3Atum.de\homeserver=https://matrix.tum.de/
%40ge54sis%3Atum.de\keep_logged_in=true

[UI]
MainWindow\maximized=false
MainWindow\normal_geometry=@Rect(189 212 973 749)
MainWindow\window_parts_state=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\x2\0\0\0\0\0\0\x1\0\0\0\x2\xc4\xfc\x2\0\0\0\x1\xfb\0\0\0\x12\0R\0o\0o\0m\0s\0\x44\0o\0\x63\0k\x1\0\0\0\x14\0\0\x2\xc4\0\0\0Y\0\xff\xff\xff\0\0\0\x1\0\0\x1\x12\0\0\x2\xc4\xfc\x2\0\0\0\x1\xfb\0\0\0\x12\0U\0s\0\x65\0r\0s\0\x44\0o\0\x63\0k\x1\0\0\0\x14\0\0\x2\xc4\0\0\0\x89\0\xff\xff\xff\0\0\x1\xaf\0\0\x2\xc4\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\0)
RoomsDock\tags_order=im.quotient.invite, m.favourite, u.*, im.quotient.direct, im.quotient.none, m.lowpriority, im.quotient.left
